{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/YLiLarry/site.git",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "chai": "^4.2.0",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "wdio": "^4.0.0",
    "webdriverio": "^5.18.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}